version: '3.1'

services:
 mongo:
    image: mongo
    container_name: pessoalize
    environment:
      MONGO_INITDB_ROOT_DB: test
      MONGO_INITDB_ROOT_USERNAME: db_user
      MONGO_INITDB_ROOT_PASSWORD: aJnrLZUZHFQpHIsl
    ports:
      - 8081:8081
